{
  "name": "dia-01-javascript-assincrono-e-callbacks",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio-01.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.3"
  }
}
